quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.port=8085
quarkus.application.name=upload-service
quarkus.http.limits.max-body-size=250M
# messaging:
kafka.bootstrap.servers=localhost:9092
# kafka.client.id=
# outbox:
mp.messaging.incoming.indexing-events.bootstrap.servers=localhost:9092
mp.messaging.incoming.indexing-events.topic=outbox.event.IndexingEvent
mp.messaging.incoming.indexing-events.auto.offset.reset=earliest
quarkus.debezium-outbox.remove-after-insert=false
# tbd: increase number of partitions
mp.messaging.incoming.indexing-events.partitions=1
# db:
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DATASOURCE_PASSWORD:postgres}
# elasticsearch
quarkus.elasticsearch.hosts=localhost:9200
#test:
quarkus.http.test-port=8090
# minio:
quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=minio_user
quarkus.minio.secret-key=minio_pw
# quarkus.minio.allow-empty=true/false (Boolean type, default value is false)
# debezium
quarkus.rest-client."s.search.SetupDebeziumOnStartup$DebeziumSetupService".url=http://localhost:8083
# debezium-setup.postgresHost=localhost
# ...
