# document-search

./: docker-compose.app.yml  docker-compose.yml  readme.md
be/doc-search-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup_debezium_cdc.sh
be/doc-search-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
be/doc-search-service/src/main/java/s/: UploadService.java
be/doc-search-service/src/main/java/s/blobstorage/: StorageService.java
be/doc-search-service/src/main/java/s/controller/: DeletionController.java  IoController.java  SearchController.java
be/doc-search-service/src/main/java/s/docentity/: DataService.java  DocEntity.java  DocEntityRepository.java
be/doc-search-service/src/main/java/s/search/: AsyncIndexingService.java  ElasticSearchService.java  FaultTolerantIndexingRequestProcessor.java  IndexingRequiredEvent.java  IndexingRequiredEventConsumer.java  SetupDebeziumOnStartup.java
be/doc-search-service/src/main/java/s/util/: TimeLoggingInterceptor.java
be/doc-search-service/src/main/resources/: application.properties
be/doc-search-service/src/test/java/s/: DocRepoTest.java  E2eTest.java  ElasticSearchServiceTest.java  IoControllerTest.java  StorageServiceTest.java
be/doc-search-service/src/test/java/s/testcontainers/: DebeziumResource.java  ElasticsearchResource.java  KafkaResource.java  NetworkResource.java  PostgresResource.java  S3Resource.java  TestcontainersE2eTest.java
be/doc-search-service/src/test/java/s/testcontainers/sysprop/: SetSystemProperty.java  SystemPropertyExtension.java
be/doc-search-service/src/test/resources/: lismoi.md
opensearch/: Dockerfile
